# NEXT_PUBLIC_API_URL="https://aurigraphfarmers-api.atparui.com"
# NEXT_PUBLIC_API_URL=http://203.192.210.121:8005
# NEXT_PUBLIC_OFBIZ_API_URL=https://app.aurex.in
NEXT_PUBLIC_API_URL="http://192.168.0.102:8005"
NEXT_PUBLIC_OFBIZ_API_URL=http://192.168.0.102:8089
# ALLOWED_HOSTS=aurigraphfarmers-api.atparui.com


# NEXT_PUBLIC_API_URL="http://192.168.2.111:8080"